
DB_HOST="mysql-db"

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=DOCKERIZED
DB_LOCAL_PORT=3307
DB_DOCKER_PORT=3306

NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

OMDB_APIKEY='aa9290ba'
OMDB_URL='http://www.omdbapi.com/'
